<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deliveryTerminal</class>
 <widget class="QWidget" name="deliveryTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IKIT Delivery</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="dishesLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="doOredrLayout"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="orderTextBrowser"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="doNewOrderLabel">
       <property name="text">
        <string>Заказ успешно выдан, хотите оформить еще один заказ?</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="doNewOrderButton">
         <property name="text">
          <string>Да!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="text">
          <string>Нет</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="getOrderButton">
     <property name="text">
      <string>Забрать заказ</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="backToPickButton">
       <property name="text">
        <string>Назад к выбору</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="doOrderButton">
       <property name="text">
        <string>Все верно, начать готовить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="aboutButton">
       <property name="text">
        <string>О программе</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="orderCostLabel">
       <property name="text">
        <string>Стоимость:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="makeOrderButton">
       <property name="text">
        <string>Заказать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
