<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deliveryTerminal</class>
 <widget class="QWidget" name="deliveryTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IKIT Delivery</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="dishesLayout"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="orderTextBrowser"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="backToPickButton">
       <property name="text">
        <string>Назад к выбору</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="doOrderButton">
       <property name="text">
        <string>Все верно, начать готовить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="orderCostLabel">
       <property name="text">
        <string>Стоимость:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="makeOrderButton">
       <property name="text">
        <string>Заказать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
